1TOP PC DEALS FOR 2021-04-01:
[ Last scraped: 16:55 ]


-> DISCOUNTED ITEM
Name: WD Blue 3D NAND 500GB Internal SSD - SATA III 6Gb/s M.2 2280 Solid State Drive - WDS500G2B0B
Original price: $89.99 + $5.99 Shipping
Discount: 11% off
New price: $79.99 + $5.99 Shipping 


-> DISCOUNTED ITEM
Name: NZXT Kraken X53 240mm - RL-KRX53-01 - AIO RGB CPU Liquid Cooler - Rotating Infinity Mirror Design - Improved Pump - Powered By CAM V4 - RGB Connector - 2 x Aer P120 120mm Radiator Fans
Original price: $168.99 (w/ Free Shipping)
Discount: $5.00 off
New price: $163.99 (w/ Free Shipping) 


-> DISCOUNTED ITEM
Name: Antec Dapper Dark Phantom DP301M Black Steel / ARGB Lighting / Tempered Glass Side Panel Compact Micro-ATX Gaming Case
Original price: $109.99 + $9.99 Shipping
Discount: 55% off
New price: $49.99 + $9.99 Shipping 


-> DISCOUNTED ITEM
Name: Lenovo ThinkPad E15 G2 20TD00B7US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Glossy Black - Windows 10 Pro - Twisted ne
Original price: $1,099.99 + $9.99 Shipping
Discount: 11% off
New price: $979.99 + $9.99 Shipping 


-> NEW ITEM
Name: NEC C431 43" Full HD Thin-Depth Commercial LED Display
Price: $899.99 (w/ Free Shipping) 

