TOP PC DEALS FOR 2021-04-03:
[ Last scraped: 00:25 ]


-> DISCOUNTED ITEM
Name: HP Laptop 14-fq0050ca AMD Ryzen 7 4000 Series 4700U (2.00 GHz) 8 GB Memory 512 GB PCIe SSD AMD Radeon Graphics 14.0" Windows 10 Home 64-bit
Original price: $899.99 + $9.99 Shipping
Discount: $40.00 off
New price: $859.99 + $9.99 Shipping 


-> DISCOUNTED ITEM
Name: CyberpowerPC Desktop Computer Gamer Xtreme GXi11460CPG Intel Core i5 9th Gen 9600KF (3.70 GHz) 8 GB DDR4 500 GB PCIe SSD Windows 10 Home 64-bit
Original price: $1,099.99 (w/ Free Shipping)
Discount: 5% off
New price: $1,049.99 (w/ Free Shipping) 


-> DISCOUNTED ITEM
Name: SAMSUNG 128GB BAR Plus (Metal) USB 3.1 Flash Drive, Speed Up to 300MB/s (MUF-128BE3/AM)
Original price: $39.99 + $7.99 Shipping
Discount: 35% off
New price: $25.99 + $7.99 Shipping 


-> DISCOUNTED ITEM
Name: Rosewill Glacier Series 600W Semi-Modular Gaming Power Supply with Silent Aero-Diversion Fan, 80 PLUS Bronze Certified, Single +12V Rail, SLI & Crossfire Ready - Glacier-600M
Original price: $119.99 + $7.99 Shipping
Discount: 54% off
New price: $54.99 + $7.99 Shipping 


-> NEW ITEM
Name: HP Photo Paper Letter - 8.50" x 11" - Glossy - 50 / Pack - White
Price: $22.99 (w/ Free Shipping) 

